<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Svart Code ~ Kaan</title>
		<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		 #container{
			height: 100vh;
			position: relative;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		 }
		 #container video{
			position:absolute;
			width: 100%;
			height: 100%;
			object-fit:cover;
			z-index: -1;
		 }
		 .teddy_txt{
			color: #fff;
			text-align: center;
			font-size: 2rem;
		 }
		 .teddy_txt span{
			border-bottom: 1px solid #fff;
		 }
		 @media screen and (max-width: 400px)
		 {
			.teddy_txt{
				font-size: 1.4rem;
			}
		 }
		</style>
	</head>
	<body>
		<div id="container">
			<video autoplay muted loop>
				<source src="img/videoo.mp4" type="video/mp4">
			</video>
			<div class="teddy_txt">	
				<h1>Svart Code</h1>
				<p><span>Selam, ben Kaan.<span></p>
			</div>
		</div>
	</body>
</html>
